<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>JHENKAR M S</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jhenkar M S</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        JHENKAR
                        <span class="text-primary">M S</span>
                    </h1>
                    <div class="subheading mb-5">
                        ETL DEVELOPER · IOT DEVELOPER · 
                        <span class="text-primary">ACCENTURE INDIA</span>
                        <br>
                        Bengaluru · KARNATAKA, INDIA
                        <br>
                        <a href="mailto:jhenkar.m.s@outlook.com">jhenkar.m.s@outlook.com</a>
                    </div>
                    <p class="lead mb-5">
                        I have a wealth of experience in the Azure IoT platform, IoT Hub, Azure Synapse, and a range of Azure services. 
                        My expertise extends to working with various IoT devices, including Arduino Nano, Uno, Mega, Raspberry Pi, various sensors, and numerous transceivers such as LoRa, WiFi, Zigbee, and Bluetooth. 
                        I have transitioned into the Data Engineering domain and am continually enhancing my skill set to stay at the forefront of this field.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/jhenkar-ms/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ms-jhenkar"><i class="fab fa-github"></i></a>
                        <!-- <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a> -->
                        <!-- <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                ETL DEVELOPER
                            </h3>
                            <div class="subheading mb-3">
                                ACCENTURE
                            </div>
                            <p>
                                As a Data Engineer and ETL Developer, I've been right in the thick of things, crafting and fine-tuning data pipelines that make data flow like a well-oiled machine. 
                                I take pride in ensuring that the data is not just moved but transformed effectively, and I'm all about making it happen efficiently. 
                                I've worked closely with diverse teams, ensuring our ETL solutions align perfectly with what the organization needs to make smarter decisions. 
                                And, you know what? I'm always upping my game, keeping pace with the latest industry standards because that's how I roll - always aiming for the cutting edge in data engineering.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">
                            April 2023 - Present
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                IoT Developer
                            </h3>
                            <div class="subheading mb-3">
                                ACCENTURE
                            </div>
                            <p>
                                As an IoT Developer, I've been hands-on with a wide range of sensors and hardware, digging deep into the nitty-gritty of embedded devices. 
                                Building and working with IoT products, especially weaving together ecosystems of embedded sensors, is my jam. 
                                I'm pretty comfortable navigating the IoT landscape and using various cloud services and technologies to make these devices do their thing. 
                                What really gets me excited is taking those intriguing ideas, from the drawing board to reality, and showing how they can truly shine in the real world. 
                                It's all about bringing the magic of IoT to life, and I'm absolutely passionate about it!
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">
                            March 2022 -  March 2023
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Web Developer
                            </h3>
                            <div class="subheading mb-3">
                                ACCENTURE
                            </div>
                            <p>
                                In my role as an Angular Web Developer, I've been immersed in the exciting world of crafting dynamic and user-friendly web applications. 
                                I've got my hands on APIs and other essential services, using them to make websites more responsive and data-driven.
                                My journey involves connecting the front-end with the back-end seamlessly, making sure everything runs smoothly and users get the best experience. 
                                Whether it's building interactive dashboards or robust e-commerce sites, I'm all about creating engaging and efficient web solutions for the modern digital age.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">
                            July 2021 - February 2022
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                .NET Intern
                            </h3>
                            <div class="subheading mb-3">
                                CAPGEMINI
                            </div>
                            <p>
                                As an intern in the .NET Framework, I've been on a learning adventure, diving headfirst into the realm of software development. 
                                I've had the chance to roll up my sleeves and build applications using .NET, discovering its incredible versatility along the way. 
                                Throughout this journey, I've been collaborating closely with the team, actively contributing to projects, and absorbing wisdom about top-notch coding practices, debugging, and software architecture. 
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">
                            January 2021 - April 2021
                        </span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                REVA University
                            </h3>
                            <div class="subheading mb-3">
                                Bachelor of Technology
                            </div>
                            <div>
                                Electronics and Communication Engineering
                            </div>
                            <p>
                                CGPA: 8.66
                                <br>
                                GPA:3.46
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">
                            August 2017 - September 2021
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Seshadripuram PU College (Main)
                            </h3>
                            <div class="subheading mb-3">
                                12 <sup>th</sup> 
                                (2 <sup>nd</sup> PUC)                                
                            </div>
                                <div>
                                    PHYSICS - CHEMISTRY - MATHEMATICS - COMPUTER SCIENCE
                                </div>
                            <p>
                                Percentage: 83.5
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - May 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>

                    <div class="subheading mb-3">Cloud Services & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-microsoft"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                    </ul>
                    
                    <div class="subheading mb-3">Operating Systems & Hardware</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-apple"></i></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-raspberry-pi"></i></li> 
                            <!-- <h6>(Various IoT & sensor devices)</h6> -->
                    </ul>
                    <!-- <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>
                        Apart from being an IoT/ETL Developer, I enjoy most of my time being outdoors. 
                        In the winter, I am an avid trekker. During the warmer months here in Bangalore/Mysore, I enjoy long Bike rides and Cycling. 
                        I am also a Farmer, and like to help out my father in field-work from time to time.
                    </p>
                    <p class="mb-0">
                        When forced indoors, I follow a number of sci-fi and fantasy genre books, movies and television shows,I am an aspiring chef, and 
                        I spend a large amount of my free time exploring the latest technology advancements in the IoT world.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2 Patents Published in the <b>INDIAN PATENT JOURNAL</b> 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <b>ACE Award Recipient</b> - ACCENTURE - Q4, FY22
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <b>Python, Java</b> Certification completed from Coursera
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Have attended and completed workshop on Design and Development of Quadcopter 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Have attended and completed various workshop involving various Embedded Devices and platforms
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
